{
  "schema_version": 1,
  "business_name": "DENTIX",
  "domain": "https://dentix.ua/",
  "market": "Ukraine / Dnipro",
  "primary_language": "uk",
  "site_type": "local-business",
  "initialized_at": "2026-09-08T11:26:26Z",
  "status": "PR #6 merged ae1a929bd339b7a9172760320e9917325243004e; successful noindex preview workflow 34755054592 and deployment 6421117100 at the same SHA; ten live preview patient routes verified. Therapy and surgery merged to preview only. PR04C implantation/prosthetics implemented locally; fresh local QA PASS; one normal commit/push/Draft PR authorized. Both legacy URLs preserved. No approved fallback surgeon, implantologist or orthopedist. professional_review_status=UNKNOWN / NOT_COMPLETED; PROFESSIONAL_REVIEW_REQUIRED_BEFORE_PRODUCTION. Implantation and prosthetics-on-implants prices separate; Під ключ. remains source-row note only. WordPress remains production; React NOT_LAUNCHED; T0 NOT_READY; GSC/GBP/GA4/GTM/Bing ACCESS_BLOCKED; outcome_report.claims=[]. Ready/merge/deploy/publish/accounts/indexing/release closure unauthorized.",
  "secrets_policy": "Do not store credentials, tokens, private exports, personal data, or medical data in .seo"
}
